<!DOCTYPE html>

<html>
<head>
  <title>Dhanulk.me</title>
  <link rel="icon" type="png" href="https://e.top4top.io/p_3377j2qex0.png">
  
  <style>
  
  @keyframes gradientAnimation {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

       body {
           background: linear-gradient(45deg, #00FFFF, #808080, #1e90ff);
            background-size: 500% 500%;
            animation: gradientAnimation 5s ease infinite;
}
  
  
        header {
            background-color: #333;
            color: white;
            padding: 1rem 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: sticky;
            top: 0;
            z-index: 100;
            border-radius:30px;
            border-style:solid;
            margin:20px;
          
        }
  
        .logo {
            font-size: 1.5rem;
            font-weight: bold;
          
        }

        .welcome {
           font-size: 2rem;
           font-weight: bold;
           color: #fff;         
           padding: 10px 20px;
           border-radius: 150px;
           margin:10px;
           text-align: center;
           position: relative;
           animation: fadeIn 2s ease-in-out, bounce 1s ease-in-out infinite alternate;
            font-family:cursive;
}

}

       @keyframes fadeIn {
           from {
           opacity: 0;
           transform: translateY(-20px);
  }
       to {
           opacity: 1;
           transform: translateY(0);
  }
}

       @keyframes bounce {
            from {
            transform: translateY(0);
  }
           to {
            transform: translateY(10px);
  }
}
        .about {
               margin:70px;
               background-color: rgba(0, 1, 1, 0.1);
               padding:20px;
               border-radius:30px;
               box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.3);
  }
        #logoimg{
            width:300px;
            margin-left:45px;
            border-radius:250px;
            box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.9);
            
        }
     .samp { 
         margin-left:55px;
         margin-top:60px;
    }
  #msg {
    background-color:#bbdefb;
    border-left: 4px solid black;
    padding:10px
   
  
}
  .dis {
    width:30px;
    border-radius:30px;

  }
  #dismsg {
    font-size:10px;
    margin-top:-5px;
    font-style:Fantasy;
    font-weight: bold;
    color: #fff;      
    position: relative;
  }
  

  
  
  </style>
  
</head>



<body>
  
  <header>
    <dvi class="logo">Dhanu Lk</dvi>
  </header>
  
    <div class="welcome"> <h1> Hello.. <br>Welocme to My Website</br>
    </h1> </div>
    <div class="about"> <p>About me <br> I'm Dhanu, a passionate SA-MP and Web Developer with experience in creating custom multiplayer game modes, scripts, and web integrations. I specialize in PAWN, PHP, JavaScript, and other technologies to build engaging gaming experiences and seamless online platforms. Always exploring new possibilities in game development and web solutions! </p>
    </div>  
  <img id="logoimg" src="https://e.top4top.io/p_3377j2qex0.png"</img>
    
    <h1 class="samp"><u>Samp Developing</u></h1>
    
    <div class="sampa">
      <ul>
        <li>Full gamemode development</li>
        <li>Advanced systems (e.g., housing, business, banking, inventory)</li>
        <li>Database integration (MySQL / SQLite)</li>
        <li>Custom UCP integration (optional)</li>
        <li>Bug fixing and optimization</li>
      </ul>
      <h5 id="msg">"Please message me before placing an order to discuss your project requirements!"</h5>
    </div>
     <a  href="https://discord.com/users/botdhanu" target="_blank">
      <img class="dis" src="https://b.top4top.io/p_337737nhs0.jpg" alt="clickble image" >
    <p id="dismsg"> Click the discod icon </p>
    </a> 
           
    
  
</body>
</html>
